<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <table border="1">
        <tr class="header">
            <td colspan="5"><img src="./img/우엉남 로고.png" width="80px"/><h1>Burdockman's Calculator</h1></td>
        </tr>
        <tr class="firstLine">
            <td colspan="2">Result</td>
            <td id="result" colspan="3"></td>
        </tr>
        <tr class="secondLine">
            <td colspan="2">Formula</td>
            <td id="formula" colspan="3"></td>
        </tr>
        <tr class="numLine numFirst">
            <td>C</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
            <td>Log</td>
        </tr>
        <tr class="numLine numSecond">
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td rowspan="2">+</td>
            <td id="calLog" rowspan="7"></td>
        </tr>
        <tr class="numLine numThird">
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr class="numLine numFourth">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">Enter</td>
        </tr>
        <tr class="numLine numFifth">
            <td colspan="2">0</td>
            <td>.</td>
        </tr>
    </table>

    <script src="./main.js"></script>
</body>
</html>